:root {
    --clr-soft-red: 10 79% 65%;
    --clr-cyan: 186 34% 60%;

    --clr-dark-brown: 25 46% 15%;
    --clr-medium-brown: 28 10% 53%;
    --clr-cream: 27 66% 92%;
    --clr-pale-orange: 33 100% 98%;

    --base-font-size: 18px;

    --font-family: "DM Sans", system-ui, sans-serif;
}

*,
::before,
::after {
    box-sizing: inherit;
}

@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        animation-iteration-count: 1 !important;
    }
}

html {
    box-sizing: border-box;
    font-size: var(--base-font-size);
    font-family: var(--font-family);
}

body {
    background-color: hsl(var(--clr-cream));
}

main {
    min-height: 100dvh;
    display: grid;
    place-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;

    padding-inline: 1rem;

    max-width: 27.5rem;
}

hr {
    width: 100%;
    background-color: hsl(var(--clr-dark-brown) / 0.25);
    opacity: 0.175;
    box-sizing: content-box;
}

.header {
    background-color: hsl(var(--clr-soft-red));
    color: hsl(var(--clr-cream));

    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;

    font-synthesis: none;

    border-radius: 0.75rem;

    padding: 1.75rem 1.25rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.balance {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.text-light {
    color: hsl(var(--clr-cream) / 0.87);
}

.big {
    font-size: 120%;
}

.card {
    background-color: white;

    border-radius: 0.5rem;

    padding: 1rem 1.25rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;
}

small {
    font-size: 80%;
}

.text-brown {
    color: hsl(var(--clr-medium-brown));
}

.balance strong,
.total-container .total strong {
    font-size: 1.5rem;
}

.total-container {
    display: flex;

    justify-content: space-between;
    align-items: center;

    min-height: 4.25rem;
}

.total {

    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.percentage {
    align-self: flex-end;
}

#bar-chart {
    display: flex;
    gap: 1rem;
    height: 10rem;

    list-style: none;

    margin: 0;
    padding: 0;

    justify-content: space-between;
}

#bar-chart li {
    display: flex;

    width: 100%;
    flex-direction: column-reverse;

    text-align: center;
    gap: 0.5rem;

    color: hsl(var(--clr-medium-brown));
}

#bar-chart li div .tooltip {
    position: absolute;

    width: max-content;

    padding: 0.5rem;

    background-color: black;

    color: white;

    font-weight: 700;

    bottom: 105%;
    left: -25%;

    font-size: 80%;

    border-radius: inherit;

    touch-action: none;
    pointer-events: none;
    transition-duration: var(--base-transition-duration, 250ms);

    opacity: 0;
}

#bar-chart li div {
    border-radius: 0.25rem;

    position: relative;

    background-color: hsl(var(--clr-soft-red) / var(--_bg-opacity, 1));

    will-change: height, background-color, opacity;
    transition-property: background-color, opacity, height;
    transition-duration: var(--base-transition-duration, 250ms);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

#bar-chart li div:hover .tooltip {
    opacity: 1;
}

#bar-chart li div:hover {
    --_bg-opacity: 0.75;
}

#bar-chart li div[data-max=true] {
    background-color: hsl(var(--clr-cyan) / var(--_bg-opacity, 1));
}
